<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Boldonse&family=Lavishly+Yours&family=Limelight&family=Roboto+Slab:wght@100..900&family=Special+Gothic+Condensed+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h1>Hit</h1>
                    <div id = "hit" class="box"></div>
                </div>
                <div class="elem">
                    <h1>Timer</h1>
                    <div id = "timer" class="box"></div>
                </div>
                <div class="elem">
                    <h1>Score</h1>
                    <div id = "score" class="box"></div>
                </div>
            </div>
            <div id="pbottom">
            </div>
        </div>
   
    <script src="script.js"></script>
</body>
</html>